Example1:
ফাঙ্কশন  গুনন (সংখ্যা১, সংখ্যা২):
    যদি (সংখ্যা১ > সংখ্যা২) {
        ছাপাও("সংখ্যা১ বৃহত্তর সংখ্যা২ের চেয়ে");
    } অথবা {
        ছাপাও("সংখ্যা১ ক্ষুদ্রতর বা সমান সংখ্যা২ের চেয়ে");
    }

Example2:
পূর্ণসংখ্যা সংখ্যা১ = 10;
পূর্ণসংখ্যা সংখ্যা২ = 5;
সংখ্যা১ = সংখ্যা১ + 2;
সংখ্যা২ = সংখ্যা২ * 3;

Example3:
যদি (সংখ্যা১ == সংখ্যা২) {
    ছাপাও("সংখ্যা১ এবং সংখ্যা২ সমান");
} অথবা {
    ছাপাও("সংখ্যা১ এবং সংখ্যা২ অসমান");
}

Example4:
পূর্ণসংখ্যা সংখ্যা১ = 5;
পূর্ণসংখ্যা সংখ্যা২ = 10;

পূর্ণসংখ্যা যোগফল = সংখ্যা১ + সংখ্যা২;
পূর্ণসংখ্যা বিয়োগফল = সংখ্যা১ - সংখ্যা২;
পূর্ণসংখ্যা গুণফল = সংখ্যা১ * সংখ্যা২;
পূর্ণসংখ্যা ভাগফল = সংখ্যা১ / সংখ্যা২;

ছাপাও("যোগফল: " + যোগফল);
ছাপাও("বিয়োগফল: " + বিয়োগফল);
ছাপাও("গুণফল: " + গুণফল);
ছাপাও("ভাগফল: " + ভাগফল);

Example5:
পূর্ণসংখ্যা সংখ্যা১ = 10;#..........সংখ্যা১.......
.......# //ignore


পূর্ণসংখ্যা সংখ্যা১ = 10;#..........সংখ্যা১...........   //ignore

Example6:
ছাপাও("হ্যালো ওয়ার্ল্ড");



