T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TOKEN_PurnoShongkha=22
TOKEN_Ashol=23
TOKEN_Jodi=24
TOKEN_Operator=25
TOKEN_Symbol=26
RESERVED_Or=27
RESERVED_Ashol=28
RESERVED_Evong=29
RESERVED_Jokhon=30
RESERVED_Jodi=31
RESERVED_Input=32
RESERVED_Chapao=33
RESERVED_Function=34
RESERVED_TYPE=35
Identifier=36
INTEGER=37
DECIMAL=38
STRING=39
WS=40
LINE_COMMENT=41
MULTILINE_COMMENT=42
'='=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'!'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'++'=14
'--'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'পূর্ণসংখ্যা'=22
'operator'=25
'symbols'=26
'অথবা'=27
'এবং'=29
'যখন'=30
'ইনপুট'=32
'ছাপাও'=33
'ফাঙ্কশন'=34
