token literal names:
null
'='
';'
'('
')'
','
'{'
'}'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'>'
'<'
'>='
'<='
'পূর্ণসংখ্যা'
null
null
'operator'
'symbols'
'অথবা'
null
'এবং'
'যখন'
null
'ইনপুট'
'ছাপাও'
'ফাঙ্কশন'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TOKEN_PurnoShongkha
TOKEN_Ashol
TOKEN_Jodi
TOKEN_Operator
TOKEN_Symbol
RESERVED_Or
RESERVED_Ashol
RESERVED_Evong
RESERVED_Jokhon
RESERVED_Jodi
RESERVED_Input
RESERVED_Chapao
RESERVED_Function
RESERVED_TYPE
Identifier
INTEGER
DECIMAL
STRING
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
statement
assignmentStatement
calculationStatement
conditionalStatement
functionCallStatement
arguments
block
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal
identifier
comparisonOperator
arithmeticExpression


atn:
[4, 1, 42, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 3, 18, 22, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 2, 0, 27, 27, 29, 29, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 37, 39, 1, 0, 16, 21, 166, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 48, 3, 4, 2, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 35, 0, 0, 50, 51, 3, 32, 16, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 2, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 35, 0, 0, 56, 57, 3, 32, 16, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 36, 18, 0, 59, 60, 5, 2, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 31, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 4, 0, 0, 65, 68, 3, 14, 7, 0, 66, 67, 5, 27, 0, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 36, 0, 0, 72, 74, 5, 3, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 14, 7, 0, 78, 11, 1, 0, 0, 0, 79, 84, 3, 16, 8, 0, 80, 81, 5, 5, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 5, 6, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 17, 1, 0, 0, 0, 98, 99, 6, 9, -1, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 4, 0, 0, 102, 107, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 107, 3, 18, 9, 2, 105, 107, 3, 20, 10, 0, 106, 98, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 4, 0, 0, 109, 110, 7, 0, 0, 0, 110, 112, 3, 18, 9, 5, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 22, 11, 0, 117, 118, 3, 34, 17, 0, 118, 119, 3, 22, 11, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 6, 11, -1, 0, 123, 124, 3, 24, 12, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 2, 0, 0, 126, 127, 7, 1, 0, 0, 127, 129, 3, 24, 12, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 12, -1, 0, 134, 135, 3, 26, 13, 0, 135, 141, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 7, 2, 0, 0, 138, 140, 3, 26, 13, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 150, 3, 28, 14, 0, 145, 146, 5, 14, 0, 0, 146, 150, 3, 28, 14, 0, 147, 148, 5, 15, 0, 0, 148, 150, 3, 28, 14, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 158, 3, 30, 15, 0, 152, 158, 3, 32, 16, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 4, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 7, 3, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 35, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 37, 1, 0, 0, 0, 13, 41, 47, 68, 74, 84, 91, 106, 113, 120, 130, 141, 149, 157]